# contract-test-sample

./: README.md  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
docs/com/magsoft/samples/: ArrayListThingRepository.html  ArrayListThingRepositoryTest.html  HashMapThingRepository.html  HashMapThingRepositoryTest.html  Thing.html  ThingId.html  ThingRepository.html  ThingRepositoryContractTest.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/com/magsoft/samples/: ArrayListThingRepository.java  HashMapThingRepository.java  ThingRepository.java
src/main/java/com/magsoft/samples/: Thing.java  ThingId.java
src/test/java/com/magsoft/samples/: HashMapThingRepositoryTest.java
tests/com/magsoft/samples/: ArrayListThingRepositoryTest.java  ThingRepositoryContractTest.java
